API_KEY=123
JWT_SECRET=ABC
RECAPTCHA_SITE_SECRET='ABC123'
PORT=3000
ENV=local
APP_URL=http://localhost:4200

DB_NAME=database_name
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=database_password

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=siturin@midominio.com
MAIL_FROM_NAME=SITURIN